<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
            <img src="../assets/profilepic.png" class="user-pic" alt="logo" onclick="toggleMenu()">


            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="../assets/profilepic.png" alt="">
                        <h3>James Aldrino </h3>

                        <div class="user-email">
                            <h4>abcd@gmail.com</h4>
                        </div>
                        
                    </div>
                 
                    <hr>

                    <a href="#" class="sub-menu-link">
                        <img src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg" alt="">
                        <p>Edit Profile</p>
                        <span>></span>
                    </a>

                    
                    <a href="#" class="sub-menu-link">
                        <img src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg" alt="">
                        <p>Settings</p>
                        <span>></span>
                    </a>

                    
                    <a href="#" class="sub-menu-link">
                        <img src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg" alt="">
                        <p>Help</p>
                        <span>></span>
                    </a>

                    
                    <a href="#" class="sub-menu-link">
                        <img src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg" alt="">
                        <p>Logoout</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>

    </div>
    
</body>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    .hero{
        width:  100%;
        min-height: 100vh;
        background: #eceaff;
        color: #525252;
    }

    nav{
        background: #1a1a1a;
        width: 100%;
        padding: 10px 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .logo{
        width: 120px;
    }
    
    .user-pic{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 30px;
    }

    nav ul {
        width: 100%;
        text-align: right;
    }

    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }

    .sub-menu-wrap{
        position: absolute;
        top: 100%;
        right: 9%;
        width: 320px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    .sub-menu-wrap.open-menu{
        max-height: 400px;
    }

    .sub-menu{
        background: #fff;
        padding: 20px;
        margin: 8px;
        border-radius: 5%;
        

    }

    .user-info{
        display: flex;
        align-items: center;

    }

    .user-info h3{
        font-weight: 500;

    }

    .user-email {
        
        position:   absolute;
        margin-top: 15%;
        margin-left: 23.9%;
    }

    .user-email h4{
        font-weight: 300;
        font-size: 14px;
    }

    .user-info img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 15px;
    }

    .sub-menu hr{
        height: 1px;
        border: 0;
        width: 100%;
        background: #ccc;
        margin: 15px 0 10px;
    }

    .sub-menu-link{
        display: flex;
        align-items: center;
        margin: 10px 0;
        text-decoration: none;
        color: #333;
    }

    .sub-menu-link p{
        width: 100%;
    }

    .sub-menu-link img{
        width: 40px;
        height: 40px;
        background: #e5e5e5;
        margin-right: 15px;
        border-radius: 50%;
        padding: 8px;
    }

    .sub-menu-link span{
        font-size: 22px;
        transition: transform 0.3s;

    }

    .sub-menu-link:hover span{
        transform: translateX(5px);
    }

    .sub-menu-link:hover p{
        font-weight: 600;
    }

</style>
    
<script>

    let subMenu = document.getElementById('subMenu');

    function toggleMenu(){
        subMenu.classList.toggle('open-menu');
    }

</script>



</html>